# sap-cds-erd

./: .editorconfig  .gitignore  .gitmessage  B.awk  README.adoc  README.html  README.md  bookstore.mermaid  cds2erd.awk  cds2mmd.awk  pom.xml
.github/workflows/: asciidoctor-ghpages.yml  render-md-mermaid.yml
.run/: Books Diagram.run.xml
src/: cds2erd.awk  cds2mmd.awk
